{
  "version": 2,
  "buildCommand": "node scripts/build.js",
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["client/**", "shared/**", "server-modules/**", "dist/**", "dist/**/*", "index.html", "i18n/**"],
        "maxDuration": 300,
        "memory": 512
      }
    }
  ],
  "routes": [
    { "src": "/client/(.*)", "dest": "/server.js" },
    { "src": "/socket.io/(.*)", "dest": "/server.js" },
    { "src": "/api/(.*)", "dest": "/server.js" },
    { "src": "/auth/(.*)", "dest": "/server.js" },
    { "src": "/me/(.*)", "dest": "/server.js" },
    { "src": "/d/(.*)", "dest": "/server.js" },
    { "src": "/v/(.*)", "dest": "/server.js" },
    { "src": "/(.*)", "dest": "/server.js" }
  ]
}
